# Production environment variables for Vercel
VITE_API_BASE_URL=https://phonecoverproject-1.onrender.com
VITE_SUPABASE_URL=https://fvxpyyhyewzvjkjrfney.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eHB5eWh5ZXd6dmpranJmbmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzE2NzUsImV4cCI6MjA3MzMwNzY3NX0.I3Hyelf-wG6vdKXqFzy4RZh8zJj-UZxvJnE9gWEMoQw
VITE_SITE_URL=https://printphonecase.vercel.app
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S5s8m3fxzRrwt792xtRiE41W4JNDlgPDn1OZ0A0GwDXP8AUGVHrf7jisP67bnzYtdSfAUKPH7zxgk4ZjSaIqiHZ00HEoozdrm